{
  "name": "sfdc-metadata-git-merge-driver",
  "version": "1.0.0",
  "description": "Salesforce Metadata Git merge driver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Not implemented yet\""
  },
  "keywords": [
    "sfdc",
    "metadata",
    "git"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/scolladon/sfdc-metadata-git-merge-driver"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.20.0"
  }
}
